# VFS-enabled Litestream Docker image
#
# This Dockerfile builds an image with the VFS extension that allows read-only
# access to Litestream replicas directly from SQLite.
#
# Uses Debian instead of Alpine because Alpine's musl libc has TLS (Thread Local
# Storage) compatibility issues with Go-built shared libraries. When loading the
# VFS extension on Alpine, you get TLS relocation errors like "initial-exec TLS
# resolves to dynamic definition". Debian's glibc loads the Go-built .so file
# without these issues.

FROM golang:1.24 AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y git ca-certificates gcc libc6-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /src/litestream
COPY . .

ARG LITESTREAM_VERSION=latest

# Build main litestream binary with VFS support
RUN --mount=type=cache,target=/root/.cache/go-build \
	--mount=type=cache,target=/go/pkg \
	CGO_ENABLED=1 go build \
    -ldflags "-s -w -X 'main.Version=${LITESTREAM_VERSION}'" \
    -tags "vfs,SQLITE3VFS_LOADABLE_EXT" \
    -o /usr/local/bin/litestream ./cmd/litestream

# Build VFS loadable extension following official Makefile pattern
RUN --mount=type=cache,target=/root/.cache/go-build \
	--mount=type=cache,target=/go/pkg \
	mkdir -p dist && \
    CGO_ENABLED=1 go build \
    -tags "vfs,SQLITE3VFS_LOADABLE_EXT" \
    -buildmode=c-archive \
    -o dist/litestream-vfs.a ./cmd/litestream-vfs && \
    mv dist/litestream-vfs.h src/litestream-vfs.h && \
    gcc -DSQLITE3VFS_LOADABLE_EXT -g -fPIC -shared \
    -o dist/litestream-vfs.so \
    src/litestream-vfs.c \
    dist/litestream-vfs.a \
    -lpthread -ldl -lm

FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y ca-certificates sqlite3 && \
    rm -rf /var/lib/apt/lists/*

# Create lib directory and copy binaries and VFS extension
RUN mkdir -p /usr/local/lib
COPY --from=builder /usr/local/bin/litestream /usr/local/bin/litestream
COPY --from=builder /src/litestream/dist/litestream-vfs.so /usr/local/lib/litestream-vfs.so

# Set environment variables
ENV LITESTREAM_LOG_LEVEL=info

# Create wrapper for SQLite with VFS pre-loaded.
# Usage: litestream-vfs-sqlite "file:mydb.db?vfs=litestream" "SELECT * FROM table;"
RUN printf '%s\n' \
    '#!/bin/sh' \
    'if [ -z "$LITESTREAM_REPLICA_URL" ]; then' \
    '    echo "Error: LITESTREAM_REPLICA_URL environment variable required"' \
    '    echo "Example: export LITESTREAM_REPLICA_URL='"'"'s3://bucket/path'"'"'"' \
    '    exit 1' \
    'fi' \
    'exec sqlite3 -cmd ".load /usr/local/lib/litestream-vfs.so sqlite3_litestreamvfs_init" "$@"' \
    > /usr/local/bin/litestream-vfs-sqlite && \
    chmod +x /usr/local/bin/litestream-vfs-sqlite

ENTRYPOINT ["/usr/local/bin/litestream"]
CMD []
